[Data Source]
DisplayName=theo@thiedig.net
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=ee3f6de5919282728e0782ee378a7f77c0ab7159
ArchiveFolder=folder://3c6e720674b47beb61bad230eb2b641e3fc669f4/Archives
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imap.1und1.de
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=theo@thiedig.net
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=true

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=true
CheckSubscribed=true
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=true
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Spam
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
