[module-parameters]
yubikey.left-click="yubioath-desktop"
battery-upower.warning=30
battery-upower.critical=15
battery-upower.showremaining="true"
brightness.step=5
datetime.format=%a, %e. %B %G (%V) %R
indicator.include=numlock
indicator.signalstype=critical
memory.warning=60
memory.critical=90
memory.usedonly=true
nic.states=up
nic.format={intf}: {ip} {ssid}
interval=5
spotify.format={title} - {artist} ({playbackStatus})
spotify.previous=MIDDLE_CLICK
spotify.pause=LEFT_CLICK
title.max=48
title.placeholder = Don't panic
title.scroll=true
nvidiagpu.hide=true
pulseaudio.showbars = 1
pasink.showbars=1
pulseaudio.autostart = true
engine.workspacewheel = false
engine.workspacewrap = false
pasink.right-click="sh -c alsamixer"
pasink.wheel-up = sh -c "pactl set-sink-volume 0 +5%; sleep .5"
pasink.wheel-down = sh -c "pactl set-sink-volume 0 -5%; sleep .5"
pasink.left-click = pactl set-sink-mute 0 toggle
