[General]
closeToTray=true
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=1920
favorites=@Invalid()
height=502
hideOnLaunch=false
otpMode=false
requireTouch=true
slot1digits=6
slot2digits=6
theme=1
useCustomReader=false
width=300
x=1617
y=160
